<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calculator.app</groupId>
	<artifactId>Calculator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>calculator</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
   		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>4.12</version>
   			<scope>test</scope>
   		</dependency>
   	</dependencies>

	<build>
	    	<plugins>
			<plugin>
		    		<groupId>org.apache.maven.plugins</groupId>
		    		<artifactId>maven-compiler-plugin</artifactId>
		    		<version>3.7.0</version>
		    		<configuration>
		        		<release>11</release>
		    		</configuration>
			</plugin>
			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>3.0.0-M4</version>
        		</plugin>
	    	</plugins>
	</build>
</project>
